# automatedtest-circleci-demo

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/centrilliontech/suprinya/automatedtestcirclecidemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/io/centrilliontech/suprinya/automatedtestcirclecidemo/helper/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TextViewAction.kt
app/src/api/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/centrilliontech/suprinya/automatedtestcirclecidemo/: Dummy.kt  MainActivity.kt  MainViewModel.kt  Network.kt  ShoesAdapter.kt  ShoesService.kt  ShoesShelf.kt
app/src/main/java/io/centrilliontech/suprinya/automatedtestcirclecidemo/glide/: AppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  entry_shoes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/res/values/: strings.xml
app/src/test/java/io/centrilliontech/suprinya/automatedtestcirclecidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
