// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    // xx.xx.xx
    versionCode = 100
    versionName = '0.1'

    //testing
    androidxCoreTestingVersion = "2.0.1"
    androidxEspressoVersion = "3.1.1"
    androidxTestVersion = "1.1.0"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    mockitoKotlinVersion = "1.5.0"
    robolectricVersion = "4.2"

    //android support libraries
    multidexVersion = '2.0.0'
    supportLibVersion = '1.0.2'
    supportLibAppcompatVersion = '1.1.0-alpha04'
    supportLibVectorDrawableVersion = '1.0.1'
    supportLibLowerVersion = '1.0.0'
    supportLibAnimatedVectorDrawableVersion = '1.1.0-alpha01'
    supportLibRecyclerviewVersion = '1.1.0-alpha04'
    supportLibMaterialVersion = '1.1.0-alpha05'
    constraintLayoutVersion = '2.0.0-alpha4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
